{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "Dracula Soft",
    "workbench.colorCustomizations": {
      "[Brogrammer]": {
        // "tab.activeBorder": "#006992",
        // "tab.activeBackground": "#4d4b4b",
        // "tab.border": "#e4d9d9"
      }
    },
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    // "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "workbench.editor.fontFamily": "Consolas, 'Courier New', monospace",
    "editor.fontSize": 14,
    "clang-format.executable": "${workspaceRoot}",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
    "workbench.iconTheme": "material-icon-theme",
    "files.associations": {
      "iostream": "cpp",
      "new": "cpp",
      "*.tcc": "cpp",
      "random": "cpp",
      "regex": "cpp",
      "vector": "cpp",
      "functional": "cpp"
    },
    "files.exclude": {
      "**/desktop.ini/": true,
      ".vscode": false
    },
    "workbench.preferredDarkColorTheme": "Dracula Soft"
  }
}
