{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "workbench.colorTheme": "Monokai",
    "workbench.colorCustomizations": {
      "[Brogrammer]": {
        // "tab.activeBorder": "#006992",
        // "tab.activeBackground": "#4d4b4b",
        // "tab.border": "#e4d9d9"
      }
    },
    "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\powershell.exe",
    // "terminal.integrated.shell.windows": "C:\\WINDOWS\\System32\\cmd.exe",
    "editor.fontFamily": "Consolas , 'Courier New', monospace",
    "editor.fontSize": 14,
    "editor.tabSize": 2,
    "clang-format.executable": "${workspaceRoot}",
    "terminal.integrated.copyOnSelection": true,
    "terminal.integrated.fontFamily": "Consolas, 'Courier New', monospace",
    "workbench.iconTheme": "material-icon-theme",
    "files.associations": {
      "iostream": "cpp",
      "new": "cpp",
      "*.tcc": "cpp",
      "random": "cpp",
      "regex": "cpp",
      "ostream": "cpp",
      "deque": "cpp",
      "string": "cpp",
      "vector": "cpp",
      "array": "cpp",
      "bitset": "cpp",
      "string_view": "cpp",
      "initializer_list": "cpp",
      "utility": "cpp",
      "valarray": "cpp",
      "chrono": "cpp",
      "atomic": "cpp",
      "cctype": "cpp",
      "cfenv": "cpp",
      "charconv": "cpp",
      "cinttypes": "cpp",
      "clocale": "cpp",
      "cmath": "cpp",
      "codecvt": "cpp",
      "complex": "cpp",
      "condition_variable": "cpp",
      "csetjmp": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdint": "cpp",
      "cstdio": "cpp",
      "cstdlib": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cuchar": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "forward_list": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "exception": "cpp",
      "algorithm": "cpp",
      "functional": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "memory_resource": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "ratio": "cpp",
      "set": "cpp",
      "system_error": "cpp",
      "tuple": "cpp",
      "type_traits": "cpp",
      "fstream": "cpp",
      "future": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "istream": "cpp",
      "limits": "cpp",
      "mutex": "cpp",
      "scoped_allocator": "cpp",
      "shared_mutex": "cpp",
      "sstream": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "typeindex": "cpp",
      "typeinfo": "cpp"
    },
    "files.exclude": {
      "**/desktop.ini/": true,
      ".vscode": false
    },
    "workbench.preferredDarkColorTheme": "Dracula Soft"
  }
}
